server.port=8876
server.servlet.session.timeout = 1800s
server.tomcat.max-threads=0
server.torestartmcat.uri-encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**
debug:true
beetl.suffix=html
spring.cache.ehcache.config=ehcache.xml
#web.ctx=http://localhost:8876/
web.ctx=https://www.ijson.net/
#单个文件的最大上限
spring.servlet.multipart.max-file-size=100MB
#总数据的大小
spring.servlet.multipart.max-request-size=1000MB
web.ename=cuiyongxu
cdn.server=https://data.ijson.net/
cdn.upload.path=/opt/data/
